<%inc#include "../controllers/utility/quizModels.hpp"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <%c++ int number_of_questions = @@.get<int>("number_of_questions");%>
    <%c++ int number_of_correctly_answered_questions = @@.get<int>("number_of_correctly_answered_questions");%>
    <%c++ auto answers = @@.get<std::vector<quiz::Answer>>("answers");%>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/static/styles/Global.css">
    <link rel="stylesheet" href="/static/styles/GameScore.css">
    <link rel="stylesheet" href="/static/styles/Button.css">
    <title>Score</title>
</head>
<body>
    <main>
      <div id="score-header">
        <h1>Your Score</h1>
        <div id="score">
          <span id="scored">
            {% number_of_correctly_answered_questions %}
          </span>
          <hr id="horizontal-line">
          <span id="total">
            {% number_of_questions %}
          </span>
        </div>
      </div>

        <div class="answers-container">
            <header id="answers-list-head">Correct Answers</header>

            <main id="answers-list">
                <ol>
                    <%c++ for (auto answer : answers) {%>
                        <li>
                            <span>Question: {% answer.questionText %}</span>
                            <div class="answer-text-container">
                                <span class="answer-text">{% answer.text %}</span>
                            </div>
                        </li>
                    <%c++ }%>
                </ol>
            
            </main>
        </div>
    </main>

    <footer>
      <a href="/" class="form-button">Return to Home Page</a>
    </footer>
</body>
</html>