<%inc#include "../models/models.hpp"%>
<!DOCTYPE html>
<html lang="en">

<head>
	<%c++ auto userNameVec=@@.get<std::vector<std::string>>("userNameVec");%>
	<%c++ auto questionTxtVec=@@.get<std::vector<std::string>>("questionTxtVec");%>
	<%c++ auto categoryNameVec=@@.get<std::vector<std::string>>("categoryNameVec");%>
	<%c++ auto ormSolvedVec=@@.get<std::vector<drogon_model::sqlite3::Solved>>("ormSolvedVec");%>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="/static/styles/style.css">
	<link rel="stylesheet" href="/static/styles/quiz_game_basic_bg.css">
	<title>Information List</title>
</head>

<body>
	<div class="content">
		<header>
			<h1>Information from the database</h1>
		</header>
	
		<main>
			<section>
				<header>
					<h2>Users</h2>
				</header>
	
				<ul>
					<%c++ for(auto userName : userNameVec){%>
						<li>{%userName%}</li>
						<%c++}%>
				</ul>
			</section>
	
			<section>
				<header>
					<h2>Questions</h2>
				</header>
	
				<ul>
					<%c++ for(auto questionTxt : questionTxtVec){%>
						<li>{%questionTxt%}</li>
						<%c++}%>
				</ul>
			</section>
	
			<section>
				<header>
					<h2>Categories</h2>
				</header>
	
				<ul>
					<%c++ for(auto categoryName : categoryNameVec){%>
						<li>{%categoryName%}</li>
						<%c++}%>
				</ul>
			</section>

			<article>
				<h2>Solved</h2>
				<section>
					<table>
						<thead>
							<th>userId</th>
							<th>questionId</th>
						</thead>

						<tbody>
							<%c++ for (auto ormSolved : ormSolvedVec) {%>
								<tr>
									<td>{% ormSolved.getValueOfUserId() %}</td>
									<td>{% ormSolved.getValueOfQuestionId() %}</td>
								</tr>
							<%c++}%>
						</tbody>
					</table>
				</section>
			</article>
		</main>
	</div>
</body>

</html>
