<%inc#include "../controllers/utility/quizModels.hpp"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <%c++ auto ormUsersTopScorers = @@.get<std::vector<drogon_model::sqlite3::User>>("ormUsersTopScorers");%>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/static/styles/Global.css">
    <link rel="stylesheet" href="/static/styles/LeaderBoard.css">
    <link rel="stylesheet" href="/static/styles/Button.css">
    <title>LeaderBoard</title>
</head>

<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <th>User name</th>
            <th>Score</th>
        </thead>
        <tbody>
            <%c++ for (auto ormUser : ormUsersTopScorers) {%>
                <tr>
                    <td>{% ormUser.getValueOfName() %}</td>
                    <td>{% ormUser.getValueOfScore() %}</td>
                </tr>
            <%c++}%>
        </tbody>
    </table>
    <footer><a href="/" class="form-button">Return to Home Page</a></footer>
</body>

</html>
