<%inc#include "../models/Category.h"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <%c++ auto categoryVec = @@.get<std::vector<drogon_model::sqlite3::Category>>("categoryVec"); %>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/static/styles/Global.css">
    <link rel="stylesheet" href="/static/styles/QuizSetting.css">
    <link rel="stylesheet" href="/static/styles/Form.css">
    <link rel="stylesheet" href="/static/styles/Button.css">
    <title>Quiz Setting</title>
</head>

<body>
  <header>
    <h1 class="form-header">Select a category for the game</h1>
  </header>

  <main class="form-container">
    <form action="./StartGame" method="get" id="quiz-setting-form" class="radio-list-form">
        <ul>
          <%c++ bool SKIP_ITERATION = true;%>
          <%c++ for(auto catObj : categoryVec){ %>
            <%c++ if (SKIP_ITERATION) {%>
            <%c++ SKIP_ITERATION = false; continue; }%>

            <%c++ const std::string categoryName = catObj.getValueOfName();%>
            <li>
              <input type="radio" name="category_id" id={% categoryName %} value={% catObj.getValueOfId() %} required>
              <label for={% categoryName %}>{% categoryName %}</label>
            </li>
          <%c++ } %>

        </ul>
        <button type="submit" class="form-button">
            Start Quiz
        </button>
    </form>
  </main>
</body>

</html>
