<%inc#include "../models/Category.h"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <%c++ auto categoryVec = @@.get<std::vector<drogon_model::sqlite3::Category>>("categoryVec"); %>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
            <title>Quiz Setting</title>
</head>

<body>
    <h1>
        Select a category for the game
    </h1>
    <form action="./StartGame" method="get" id="quiz-setting-form">
        <div>
            <%c++ bool SKIP_ITERATION = true;%>
            <%c++ for(auto catObj : categoryVec){ %>
                <%c++ if (SKIP_ITERATION) {%>
                <%c++ SKIP_ITERATION = false; continue; }%>
                
                <%c++ const std::string categoryName = catObj.getValueOfName();%>
                <input type="radio" name="category_id" id={% categoryName %} value={% catObj.getValueOfId() %} required>
                <label for={% categoryName %}>{% categoryName %}</label>
            <%c++ } %>

        </div>
        <button type="submit">
            Start Quiz
        </button>
    </form>
</body>

</html>
