<%inc#include "../models/models.hpp"%>
<!DOCTYPE html>

<html lang="en">

<head>
    <%c++ auto catObj = @@.get<drogon_model::sqlite3::Category>("catObj");%>
    <%c++ auto ormQuestionVec = @@.get<std::vector<drogon_model::sqlite3::Question>>("ormQuestionVec");%>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/static/styles/quiz_game_home.css">

    <title>Start</title>
</head>

<body>
    <header>
        <h1>Start!</h1>
    </header>
    <main>
        <h2>
            {% catObj.getValueOfName() %}
        </h2>

        <form action="#">
            <ol>
                <%c++ for (auto ormQuestion : ormQuestionVec) {%>
                    <li id={% ormQuestion.getValueOfId() %}>
                        {% ormQuestion.getValueOfText() %}
                    </li>
                <%c++}%>
            </ol>
        </form>
    </main>
</body>

</html>
