<%inc#include "../controllers/quizModels.hpp"%>
<!DOCTYPE html>

<html lang="en">

<head>
    <%c++ auto catObj = @@.get<drogon_model::sqlite3::Category>("catObj");%>
    <%c++ auto questions = @@.get<std::vector<quiz::Question>>("questions");%>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imgs/favicon.svg" type="image/svg+xml">
    <style>
        ul {
            list-style-type: none;
        }
    </style>

    <title>Start</title>
</head>

<body>
    <header>
        <h1>Start!</h1>
    </header>
    <main>
        <h2>
            {% catObj.getValueOfName() %}
        </h2>

        <form action="/StartGame/Score" method="post" id="userSubmission">
            <ol>
                <%c++ for (auto question : questions) {%>
                    <li>
                        <span>{% question.text %}</span>
                        <ul>
                            <%c++ for (auto option : question.options) {%>
                                <li>
                                    <input type="radio" name={% question.id %} id={% question.id %} value={% option.id %} required>
                                    <label for={% question.id %}>{% option.text %}</label>
                                </li>
                            <%c++}%>
                        </ul>
                    </li>
                <%c++}%>
            </ol>

            <button type="submit">
                <span>Submit</span>
            </button>
        </form>
    </main>
</body>

</html>
